#%RAML 0.8
title: Mail
securedBy: [null,OAuth 2.0]
version: Beta 1.0
mediaType: application/json
securitySchemes:
  - OAuth 2.0:
      description: |
        This API supports OAuth 2.0 for authenticating all API requests.
      type: OAuth 2.0
      describedBy:
        headers:
          Authorization:
            description: |
               Used to send a valid OAuth 2 access token. Do not use with the "access_token" query
               string parameter.
            type: string
        queryParameters:
          access_token:
            description: |
               Used to send a valid OAuth 2 access token. Do not use together with the "Authorization"
               header
            type: string
        responses:
          401:
            description: |
              Bad or expired token. This can happen if the user or the API revoked or expired an
              access token. To fix, you should re-authenticate the user.
          403:
            description: |
              Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). Unfortunately,
              re-authenticating the user won't help here.
      settings:
        authorizationUri: http://localhost:8084/sampleapi/api/authorize
        accessTokenUri: http://localhost:8084/sampleapi/api/token
        authorizationGrants: [authorization_code, refresh_token,client_credentials]
/sendEmail:
  description: Send an email to recipient address which will come through queryparam
  post:
    description: post email
    body:
    responses:
      201:
          body:
  get:
    description: get email
    queryParameters:
      addr:
        type: string
        required: true
        description: Email address of recipient
    responses:
      201:
          body:
